MAIL_HOST = smtp.gmail.com
MAIL_User = kabaddi1424@gmail.com
MAIL_PASS = snnrnnwrxkapfxdz

JWT_SECRET = "sanket"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY =  rzp_test_Iq4ZTrw7CPWfke
RAZORPAY_SECRET = aKV47RXGDZ5b1iuPGsVI0aSd
CLOUD_NAME = dxhfrh45g
API_KEY = 714935611367973
API_SECRET = P8A8qzZc8aiX1L-w6ycMfONjqPw

MONGODB_URL = "mongodb+srv://kabaddi1424:S8a3zASPKhVqA3G9@cluster0.axqme.mongodb.net/StudyNotion"
PORT = 4000
